* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
    background-color: #fff0f3;
}

.headTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffccd5;
    padding: 2rem;
    font-size: large;
}

/* nav bar modifications*/

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a4133c;
    height: 60px;
    list-style: none;
    gap: 9rem;
}

nav {
    width: 100%;
    margin: 0;
}


.navbar a {
    text-decoration: none;
    color: beige;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    padding: 0.75rem 1.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}
nav a:hover {
    background-color: #FBBF24;
    color: whitesmoke;
    border-radius: 10px;
}

/* about me section*/

.card {
    display: flex;
    justify-content:left;
    flex-direction: column;
    align-items:center;
    width: 60%;
   margin: 0%;
   padding: 10px;
   border: 1px solid #F472B6;
   border-radius: 8px;
   padding: 1.5rem;
   margin: 1rem 0;
   


   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.card img {
    justify-content:end;
}

.card h1 {
    text-align: center;
    background-color: #ff4d6d;
    width: 100%;
    margin: 0;
    color: aliceblue;
    padding: 10px;
    
}

.about_layout {
    display: flex;
    align-items: flex-start left;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 10px;
}


.selfPicture img {
    display: flex;
    align-items: flex-end;
    padding: 10px;
}

.country h2 {
    text-align: center;
    padding: 10px;
    text-decoration: underline;
    text-decoration-color: #0D9488;

}

 /* country section */

.country {
display: flex ;
align-items: flex-end right;
justify-content: space-between;
gap: 1.5rem;
padding: 10px;

}


/*Secondary section of the webpage*/ 

.card2 {
    display: flex;
    justify-content:flex-end;
    flex-direction: column;
    align-items:center;
    width: 40%;
   margin: 0%;
   padding: 10px;
   border: 1px solid #F472B6;
   border-radius: 8px;
   padding: 1.5rem;
   margin: 1rem 0;

   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.cards {

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 5px;

}

.card2 {
    height: 560px;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
    font-size: large;
    text-decoration-color: #590d22;
   

    
}

.card2 h1 {
    background-color: #ff4d6d;
    color: aliceblue;
    width: 100%;
    text-align: center;
    padding: 10px;
    margin: 0;
    margin-top: 0;
}


.card2 a {
  display: inline-block;
  padding: 12px 16px; /* Makes it a bigger touch target */
}

.card2 a:hover{
    background-color: #eb9ac3;
}

footer {
    background-color: #a4133c;
    height: 150px;
    text-align: center;
    padding: 30px;
    font-size: larger;
}

footer p {
    color: aliceblue;
    padding: 0.5rem 1rem;
}