/* filtered-temples-large.css - for larger screens (min-width: 768px) */

@media (min-width: 768px) {
  header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
  }

  /* show nav buttons inline at larger widths */
  .navbar ul {
    display: flex !important;
    gap: .5rem;
    justify-content: flex-end;
    align-items: center;
  }

  .navbar ul {
    display: flex; 
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 2.5rem;
    background: none; 
  }

  .hamburger {
    display: none;
  }

  .navbar a {
    padding: 2rem 2.5rem;
  }

  /* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: blueviolet;
  padding: 1rem;
}

.nav-title {
  display:flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
  color: azure;
  font-weight: 800;
  font-style: oblique;
  font-size: xx-large;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.navbar.active ul {
  display: flex; /* show when hamburger clicked */
}

.navbar a {
  text-decoration: none;
  padding: 1rem;
  color: azure;
  font-size: 20px;
  font-family:"Roboto", sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
  background-color: rgb(193, 130, 218);
  color: whitesmoke;
  border-radius: 5px;
}

.axis {
  display: none;
}


 #temple-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    justify-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 1rem 2rem;
  }

  /* Temple cards */
  .temple-card {
    flex-direction: column;
    width: 100%;
    max-width: 420px;
  }

  .temple-img {
    width: 400px;
    height: 600px;
    max-width: 100%;
    max-height: 100%;
  }

  main {
    max-width: 1500px;
    margin: 0 auto;
    padding: 2rem;
  }
}